spring.application.name=ecom
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.username=postgres
spring.datasource.password=Rashid@78692
spring.jpa.hibernate.ddl-auto=update
